export const en = {
  translation: {
    Login: "Login",
    signup: "Sign Up",
    home: "Home",
    products: "Products",
    unsplash: "Unsplash",
    cart: "Cart",
    "Serch Product": "Serch Product",
    "Select category": "Select category",
    "Select price": "Select price",
    search: "search",
    reset: "reset",
    Products: "Products",
    "You Cart Is Empty": "You Cart Is Empty",
    "Orders products": "Orders products",
    Amount: "Amount",
    remove: "remove",
    "Shopping Cart": "Shopping Cart",
    "Max price": "Max price",
    "Min price": "Min price",
    User: "User",
    Reviews: "Reviews",
    Send: "Send",
    "Reviews write": "Reviews write",
    Name: "Name",
    Wishlist: "Wishlist",
    "Sign Up": "Sign Up",
    Home: "Home",
    Cart: " Cart",
    About: "About",
  },
};
