export const uk = {
  translation: {
    Login: "Вхід",
    signup: "Реєстр",
    home: "Додому",
    products: "Продукти",
    unsplash: "Unsplash",
    cart: "Корзина",
    "Serch Product": "Пошук продукта",
    "Select category": "Вибір категорії",
    "Select price": "Вибір ціни",
    search: "пошук",
    reset: "скинути",
    Products: "Продукти",
    "You Cart Is Empty": "Ваш кошик порожній",
    "Orders products": "Замовлення продуктів",
    Amount: "Сума",
    remove: "видалити",
    "Shopping Cart": "Кошик для покупок",
  },
};
